<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>13 cnót Marka Cieślara</title>
</head>

<body>
    <main>
    <h1>13 cnót Marka Cieślara</h1>
    <ul>
        <li>
            <h2>entuzjazm</h2>
            <p>szczerze i z entuzjazmem podchodź do wszystkich i wszystkiego</p>
        </li>
        <li>
            <h2>uznanie</h2>
            <p>mów tylko dobre co wiem o każdym i wszystkim</p>
        </li>
        <li>
            <h2>ład</h2>
            <p>niech wszystkie Twoje rzeczy mają swoje miejsce, niech wszystkie twoje sprawy mają swój czas</p>
        </li>
    </ul>

    <h4>oryginalnie od Benjamina Franclina</h4>
    https://madeinzen.pl/13-cn%C3%B3t-benjamina-franklina-9cb4fa8b267f
    </main>
</body>

</html>
